sonar.projectKey=raise-talk-api
sonar.projectName=raise-talk-api
 
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=sqp_065290c0b7a242ef9944324df0e6d70ee45917f8
sonar.host.url=http://localhost:9000